(sym_lib_table
  (version 7)
  (lib (name "B2B-PH-SM4-TB")(type "KiCad")(uri "${KIPRJMOD}/ESP32_LIB_SYMBOLS/B2B-PH-SM4-TB.kicad_sym")(options "")(descr ""))
  (lib (name "CMC-5042PF-AC")(type "KiCad")(uri "${KIPRJMOD}/ESP32_LIB_SYMBOLS/CMC-5042PF-AC.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-C3-WROOM-02-H4")(type "KiCad")(uri "${KIPRJMOD}/ESP32_LIB_SYMBOLS/ESP32-C3-WROOM-02-H4.kicad_sym")(options "")(descr ""))
  (lib (name "GSD090012SEU")(type "KiCad")(uri "${KIPRJMOD}/ESP32_LIB_SYMBOLS/GSD090012SEU.kicad_sym")(options "")(descr ""))
  (lib (name "LM1117MPX-3.3")(type "KiCad")(uri "${KIPRJMOD}/ESP32_LIB_SYMBOLS/LM1117MPX-3.3.kicad_sym")(options "")(descr ""))
  (lib (name "MAX4466EXK")(type "KiCad")(uri "${KIPRJMOD}/ESP32_LIB_SYMBOLS/MAX4466EXK.kicad_sym")(options "")(descr ""))
  (lib (name "SS-52400-003")(type "KiCad")(uri "${KIPRJMOD}/ESP32_LIB_SYMBOLS/SS-52400-003.kicad_sym")(options "")(descr ""))
  (lib (name "TEMT6000X01")(type "KiCad")(uri "${KIPRJMOD}/ESP32_LIB_SYMBOLS/TEMT6000X01.kicad_sym")(options "")(descr ""))
  (lib (name "USLPT2819DT2TR")(type "KiCad")(uri "${KIPRJMOD}/ESP32_LIB_SYMBOLS/USLPT2819DT2TR.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q32JVSSIQ")(type "KiCad")(uri "${KIPRJMOD}/ESP32_LIB_SYMBOLS/W25Q32JVSSIQ.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C170K")(type "KiCad")(uri "${KIPRJMOD}/ESP32_LIB_SYMBOLS/LTST-C170KRKT.kicad_sym")(options "")(descr ""))
  (lib (name "0ZCJ0110FF2E_polyfuse")(type "KiCad")(uri "${KIPRJMOD}/ESP32_LIB_SYMBOLS/0ZCJ0110FF2E.kicad_sym")(options "")(descr ""))
  (lib (name "TL3305AF260QG")(type "KiCad")(uri "${KIPRJMOD}/ESP32_LIB_SYMBOLS/TL3305AF260QG.kicad_sym")(options "")(descr ""))
)
